[Unit]
Description=Zookeeper
After=docker.service flanneld.service
Requires=docker.service flanneld.service

[Service]
ExecStartPre=-/usr/bin/docker kill %p-%i
ExecStartPre=-/usr/bin/docker rm %p-%i
ExecStartPre=-/usr/bin/docker pull obzen-reg:5000/obzen/%p
ExecStartPre=-/usr/bin/mkdir -p /data/zookeeper
ExecStart=/usr/bin/bash -c "ZK_SERVERS=$(/usr/bin/fleetctl list-machines -fields='ip,metadata' -no-legend=true | awk -F'[=\t]' '{print \"server.\"$3\"=\"$1\":2888:3888\"}' | tr '\n' ' ') && exec /usr/bin/docker run --rm --name %p-%i -e JVMARGS='-Xmx64m -Xms64m' -e ZK_SERVERS=\"$ZK_SERVERS\" -e ZK_ID=%i --hostname %H -p 2181:2181 -p 2888:2888 -p 3888:3888 -v /data/zookeeper:/data/zookeeper obzen-reg:5000/obzen/%p"
ExecStop=/usr/bin/docker stop %p-%i
TimeoutStartSec=900s

[X-Fleet]
Conflicts=%p@*.service
MachineMetadata=zookeeperid=%i
